{
  "name": "تخته هوشمند تدریس",
  "short_name": "تخته هوشمند",
  "description": "تخته سفید هوشمند برای تدریس مجازی، آپلود و حاشیه‌نویسی فایل، و ضبط کلیپ آموزشی",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#1c2333",
  "theme_color": "#1c2333",
  "dir": "rtl",
  "lang": "fa",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
